<!DOCTYPE html>
<html>
<head>
    <title>MyApp</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script>

        $(document).ready(function () {
            $("#submitButton").click(function (event) {
                var rS = $('#requestBox').val();
                var requestParams = jQuery.parseJSON(rS);

                if (rS != "") {
                    $.ajax({
                        url: "http://localhost:8080/request_ajax",
                        data: requestParams
                    }).done(function (data) {
                        //var jsonResult = jQuery.parseJSON(data);
                        $("#responseId").html("RESPONSE: " + data);
                    });
                } else {
                    console.log('No value');
                }
            });
        });

        function fillRequestField(objectId) {
            document.getElementById('requestBox').value = document.getElementById(objectId).innerText;
        }

        function ajax_request() {
            var requestString = document.getElementById('requestBox').value;
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", 'http://localhost:8080/request_ajax?request=' + encodeURIComponent(requestString), true);

            xmlhttp.send();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    document.getElementById('respnseId').innerHTML = "<b>Response:</b> " + xmlhttp.responseText;
                }
            }
        }
    </script>
</head>
<body>
<table border=1>
    <tr>
        <th>
            Type:
        </th>
        <th>
            Request example:
        </th>
    </tr>
    <tr>
        <td>
            Create document
        </td>
        <td id='create_documentTd' onclick="fillRequestField('create_documentTd');">
            {"requestType":"create_document","document":"{name: vasia, age: 25}", "collection":"my_collection"}
        </td>
    </tr>
    <tr>
        <td>
            Create collection
        </td>
        <td id='createCollectionTd' onclick="fillRequestField('createCollectionTd');">
            {"requestType":"create_collection","collection":"my_collection"}
        </td>
    </tr>
    <tr>
        <td>
            Retrieve document
        </td>
        <td id='retrieve_documentTd' onclick="fillRequestField('retrieve_documentTd');">
            {"requestType":"retrieve_document", "collection":"my_collection", "document_id" : ""}
        </td>
    </tr>
    <tr>
        <td>
            Update document
        </td>
        <td id='update_documentTd' onclick="fillRequestField('update_documentTd');">
            {"requestType":"update_document", "collection":"my_collection", "document":"{name: vasia, age: 25}",
            "document_id" : ""}
        </td>
    </tr>
    <tr>
        <td>
        Delete
        </td>
        <td id='deleteTd' onclick="fillRequestField('deleteTd');">
            {"requestType":"delete", "key":"key"}
        </td>
    </tr>
    <tr>
        <td>
            Retrieve_all
        </td>
        <td id='retrieve_all_documentsTd' onclick="fillRequestField('retrieve_all_documentsTd');">
            {"requestType":"retrieve_all_documents", "collection" : "my_collection" }
        </td>
    </tr>
</table>
<input type="text" id="requestBox" size="200" value=""/> <br/>
<input type="submit" id="submitButton" value="value"/> <br/>

<div id="responseId">
    Response: here updated
</div>
</body>
</html>


