<!DOCTYPE html>
<html>
<head>
    <title>Collections</title>
</head>
<body>
<h1>Collections:</h1>
<table border = "1">
    <tr>
        <th>
            Type:
        </th>
        <th>
            Operations
        </th>
    </tr>
    <forEach items="collection" var="item">
        <tr>
            <td>
                ${item.param}
            </td>
            <td>
                <input style="margin-left: 13px" type="button" value="delete"/>
            </td>
        </tr>
    </forEach>
</table>
<br/>

<div>
    <input type="button" value="Create new"/>
</div>
</body>
</html>